<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Coords" project="Navigtion" file="/Navigtion/src/Coords" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="58" y="30"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="File_format" project="Navigtion" file="/Navigtion/src/File_format" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="314" y="61"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="Geom" project="Navigtion" file="/Navigtion/src/Geom" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="457" y="47"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="GIS" project="Navigtion" file="/Navigtion/src/GIS" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="693" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="GUI" project="Navigtion" file="/Navigtion/src/GUI" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="91" y="141"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="Threads" project="Navigtion" file="/Navigtion/src/Threads" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="361" y="164"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>